<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayoutLPFCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <CheckBox
            android:id="@+id/checkBoxNoFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滤波之前"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkBoxLPFiltered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBoxNoFilter"
            android:text="低通滤波之后"
            android:textSize="22sp" />
    </RelativeLayout>

    <view
        android:id="@+id/lowPassFilterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutLPFCheckBox"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        class="com.example.sensorcurveviewfragments.LowPassFilterView" />

</RelativeLayout>